# Semestral-project-java-client
---
This project is a client for the REST API about students choosing subjects

## Development status
---
This project is completed

## Instructions
---
This Project is made in React, so it's necessary to have node and npm installed in your computer.

### Installation

1. Clone this repository
2. Open the project in your IDE
3. Run the project with `npm start`
4. Open your browser and go to http://localhost:5173/
5. You can see the client


